{
    "beautify.config": "",
    "python.testing.pytestArgs": [
        "app"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.nosetestsEnabled": false,
    "git.ignoreLimitWarning": true,
    "python.analysis.typeCheckingMode": "basic",
    "window.zoomLevel": 1,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
}